<!DOCTYPE html>
<html>
<head>
	<title>landing page</title>
</head>
<body>
	<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
	body{

	background-image: url("thesagez.jpg");
	background-size: 150px;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: 1500px 1750px;
    opacity: 1.0;
   }

button{

	height: 150px;
	width: 230px;
	background-image: url("grass.jpeg");
	font-size: 250%;
	font-family: Impact, Charcoal, sans-serif;
	color: yellow;
	 transition: transform .4s;
}
button:hover{

	color: white;
	text-decoration: underline;
    transform: scale(1.1); 
}
.fa {
  padding: 10px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  position: right;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-instagram {
  background: purple;
  color: yellow;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

</style>

<a href="https://www.facebook.com/thesagez/" class="fa fa-facebook"></a>
<a href="https://instagram.com/thesagez" class="fa fa-instagram"></a>
<a href="https://lbb.in/mumbai/buy-eco-friendly-sustainable-stationery-online/" class="fa fa-google"></a>
<div class="a">
<a href="trending.html"><button>Way to Store</button></a>
</div>

<div class="b">
<a href="gotostore.html"><button>Trending</button></a>
</div>

<div class="c">
<button>Discount Watchout</button>
</div>

<div class="c">
<button>Summer Special</button>
</div>

<div class="d">
<button>About Us</button>
</div>


</body>
</html>